.container--boxes {
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;

}

.box {
    max-width: 430px;

    &__img {
        max-width: 96%;
        height: 320px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__content {
        max-width: 96%;
        height: 416px;
        padding: 16px 24px;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &--information {
            h3 {
                padding: 8px 0 0 0;
            }

            &__category {
                color: #04a004;
                font-family: 'Oswald', sans-serif;
                margin: 0 0 16px 0;
                font-weight: bold;
                font-style: normal;
            }
        }

        &--read_more {
            width: 96%;
            height: 32px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            a {
                text-decoration: none;
                color: #012179;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 14px;
                padding: 4px 8px;
            }

            a:hover {
                color: #04a004;
            }
        }
    }
}