* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 24px 48px 64px 48px;
    font-family: 'Lato', sans-serif;
    text-align: justify;
    background: #777777;
}

h1, h2, h3 {
        margin: 0;
}