.touristic--place {
    width: 1336px;
    height: 648px;
    padding: 10px;
    margin: 0 auto;
    position: relative;
    &__img {
        width: 1320px;
        position: absolute;
        img {
            width: 100%;
            height: 624px;
            object-fit: cover;
        }
    }
    &__information {
        width: 50%;
        margin: 0 auto;
        position: absolute;
        text-align: center;
        color: white;
        text-transform: uppercase;
    }
    &__category {
        color: fade(white, 50%);
        font-weight: bold;
    }
}